<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MHM Dgital Library</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/MOHAMMED HUSSENMOHAMMED SETUP.png" type="image/x-icon"
        style="border-radius: 50%;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            <a href="#"
                style="text-decoration: none; color: white; font-family: Georgia, 'Times New Roman', Times, serif;">MHM
                Digital Library
            </a>
        </div>
        <div class="nav-items">

            <li><a href="#">Home <span class="span"></span></a></li>
            <li>
                <a href="#card">catagory</a>
                <div class="mega-box">
                    <div class="detail">
                        <div class="sup">
                            <p>grade 12</p>
                            <ul class="megalinks">
                                <li><a href="#sub">Natural <span class="span"></span></a></li>
                                <li><a href="#sup2">Social <span class="span"></span></a></li>
                                <li><a href="#sub">Natural Entrance <span class="span"></span></a></li>
                                <li><a href="#sup2">Social Entrance <span class="span"></span></a></li>
                            </ul>
                        </div>
                        <div class="sup">
                            <p>grade 11</p>
                            <ul class="megalinks">
                                <li><a href="#">Natural <span class="span"></span></a></li>
                                <li><a href="#">Social <span class="span"></span></a></li>
                                <li><a href="#">Natural Entrance <span class="span"></span></a></li>
                                <li><a href="#">Social Entrance <span class="span"></span></a></li>
                            </ul>
                        </div>
                        <div class="sup">
                            <p>grade 10</p>
                            <ul class="megalinks">
                                <li><a href="#">old curiculem<span class="span"></span></a></li>
                                <li><a href="#">new curiculem<span class="span"></span></a></li>

                            </ul>
                        </div>
                        <div class="sup">
                            <p>grade 9</p>
                            <ul class="megalinks">
                                <li><a href="#">old curiculem<span class="span"></span></a></li>
                                <li><a href="#">new curiculem<span class="span"></span></a></li>

                            </ul>
                        </div>
                        <div class="sup">
                            <img class="mg" src="images/MOHAMMED HUSSENMOHAMMED SETUP.png" alt="">
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="#Read Online">Read</a>

            </li>



            <li><a href="http://mgdstudio.42web.io/">About<span class="span"></span></a></li>
            <li><a href="#Contact">Contact<span class="span"></span></a></li>
            <li><a href="../index.html">log out <span class="span"></span></a></li>
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times" style="color: white;"></span>
        </div>
        <form action="#" class="form1" id="form">
            <input type="search" id="find" onkeyup="search()" class="search-data" placeholder="Search . . . . "
                required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>
    <!--=====================home section img sider=============-->
    <section class="main swiper mySwiper" id="home">
        <div class="wrapper swiper-wrapper">
            <div class="slide swiper-slide">
                <img src="images/slider/slide.webp" alt="" class="image" />
                <div class="image-data">
                    <span class="text">this site make for grae 12 student</span>
                    <h2>
                        online digital library <br />
                        by MHM setup
                    </h2>
                    <a href="#sup2" class="button">for more knowledge</a>
                </div>
            </div>
            <div class="slide swiper-slide">
                <img src="images/slider/slider.avif" alt="" class="image" />
                <div class="image-data">
                    <span class="text">happy learnig</span>
                    <h2>
                        online digital library <br />
                        by MHM setup
                    </h2>
                    <a href="#sub" class="button">for more learnig</a>
                </div>
            </div>
            <div class="slide swiper-slide">
                <img src="images/slider/slider.jpeg" alt="" class="image" />
                <div class="image-data">
                    <span class="text">learn for self development </span>
                    <h2>
                        online digital library <br />
                        by MHM setup
                    </h2>
                    <a href="http://mhm.42web.io/" class="button">visit MHM setups</a>
                </div>
            </div>
        </div>

        <div class="swiper-button-next nav-btn"></div>
        <div class="swiper-button-prev nav-btn"></div>
        <div class="swiper-pagination"></div>
    </section>

    <!-- =================section 2 catagory natural social===================================== -->

    <!-- ====================================catagory natural==============================  -->
    <div class="sub" id="sub">
        <h1 class="heading"
            style="text-transform: capitalize; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 3rem; text-align: center;">
            for grade 12 natural students</h1>
        <div class="container">


            <div class="box-container">

                <div class="box">
                    <img class="ng" src="images/books/maths.jpg" alt="">
                    <h3>Mathimatics</h3>
                    <p>grade 12 new curiculem</p>
                    <a href="#" class="btn"
                        download="pdf/grade 12/natural/textbook/G12-Mathematics-STB-2023-web (2).pdf">Download</a>
                </div>

                <div class="box">
                    <img class="ng" src="images/books/physics.jpg" alt="">
                    <h3>Physics</h3>
                    <p>grade 12 new curiculem</p>
                    <a href="#" class="btn"
                        download="pdf/grade 12/natural/textbook/G12-Physics-STB-2023-web (2).pdf">Download</a>
                </div>

                <div class="box">
                    <img class="ng" src="images/books/chemistry.jpg" alt="">
                    <h3>chemistry</h3>
                    <p>grade 12 new curiculem</p>
                    <a href="#" class="btn"
                        download="pdf/grade 12/natural/textbook/G12-Chemistry-STB-2023-web.pdf">Download</a>
                </div>

                <div class="box">
                    <img class="ng" src="images/books/bio.jpg" alt="">
                    <h3>Biology</h3>
                    <p>grade 12 new curiculem</p>
                    <a href="#" class="btn"
                        download="pdf/grade 12/natural/textbook/Biology Grade 12 New Textbook.pdf">Download</a>
                </div>

                <div class="box">
                    <img class="ng" src="images/books/eng.jpg" alt="">
                    <h3>English</h3>
                    <p>grade 12 new curiculem</p>
                    <a href="#" class="btn"
                        download="pdf/grade 12/natural/textbook/G12-English-STB-2023-web.pdf">Download</a>
                </div>

                <div class="box">
                    <img class="ng" src="images/books/ict.jpg" alt="">
                    <h3>ICT</h3>
                    <p>grade 12 new curiculem</p>
                    <a href="#" class="btn"
                        download="pdf/grade 12/natural/textbook/IT GRade 12 Textbook (Entrance Hub).pdf">Download</a>
                </div>
                <div class="box">
                    <img class="ng" src="images/books/agri.jpg" alt="">
                    <h3>agri-economics</h3>
                    <p>grade 12 new curiculem</p>
                    <a href="#" class="btn"
                        download="pdf/grade 12/natural/textbook/G12-Agriculture-STB-2023-web.pdf">Download</a>
                </div>

                <div class="box">
                    <img class="ng" src="images/books/exam2014.jpg" alt="">
                    <h3>Entrance</h3>
                    <p> For Natural 2013/14 E.C</p>
                    <a href="#" class="btn"
                        download="pdf/grade 12/natural/exam/2013-24 maths EUEE(Natural).pdf">Download</a>
                </div>

                <div class="box">
                    <img class="ng" src="images/books/exam2014.jpg" alt="">
                    <h3>Entrance</h3>
                    <p style="margin-top: -5px;">For Natural 2014/15 E.c <br>you must be unzip for read</p>
                    <a href="#" class="btn" download="pdf/grade 12/natural/exam/2015.zip">Download</a>
                </div>
            </div>
        </div>



        <!-- =======================================catagory social ================================== -->
        <div class="sup2" id="sup2">
            <h1 class="heading"
                style="text-transform: capitalize;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 3rem; text-align: center;">
                for grade 12 social students</h1>
            <div class=" container">



                <div class="box-container">

                    <div class="box">
                        <img class="ng" src="images/books/maths.jpg" alt="">
                        <h3>Mathimatics</h3>
                        <p>grade 12 new curiculem</p>
                        <a href="" class="btn"
                            download="pdf/grade 12/natural/textbook/G12-Mathematics-STB-2023-web (2).pdf">Download</a>
                    </div>

                    <div class="box">
                        <img class="ng" src="images/books/thumb_300_426.png" alt="">
                        <h3>History</h3>
                        <p>grade 12 new curiculem</p>
                        <a href="#" class="btn"
                            download="pdf/grade 12/natural/textbook/G12-History-STB-2023-web.pdf">Download</a>
                    </div>

                    <div class="box">
                        <img class="ng" src="images/books/geo.webp" alt="">
                        <h3>Geography</h3>
                        <p>grade 12 new curiculem</p>
                        <a href="#" class="btn"
                            download="pdf\grade 12/natural/textbook/G12-Geography-STB-2023-web.pdf">Download</a>
                    </div>

                    <div class="box">
                        <img class="ng" src="images/books/busi.png" alt="">
                        <h3>business</h3>
                        <p>grade 12 new curiculem</p>
                        <a href="#" class="btn"
                            download="pdf/grade 12/natural/textbook/IT GRade 12 Textbook (Entrance Hub).pdf">Download</a>
                    </div>

                    <div class="box">
                        <img class="ng" src="images/books/economics.jpg" alt="">
                        <h3>Economics</h3>
                        <p>grade 12 new curiculem</p>
                        <a href="#" class="btn"
                            download="pdf/grade 12/natural/textbook/G12-Economics-STB-2023-web.pdf">Download</a>
                    </div>

                    <div class="box">
                        <img class="ng" src="images/books/eng.jpg" alt="">
                        <h3>English</h3>
                        <p>grade 12 new curiculem</p>
                        <a href="#" class="btn"
                            download="pdf/grade 12/natural/textbook/G12-English-STB-2023-web.pdf">Download</a>
                    </div>
                    <div class="box">
                        <img class="ng" src="images/books/ict.jpg" alt="">
                        <h3>ICT</h3>
                        <p>grade 12 new curiculem</p>
                        <a href="#" class="btn"
                            download="pdf/grade 12/natural/textbook/IT GRade 12 Textbook (Entrance Hub).pdf">Download</a>
                    </div>

                    <div class="box">
                        <img class="ng" src="images/books/exam2014.jpg" alt="">
                        <h3>Entrance</h3>
                        <p>For social 2013/14 E.C</p>
                        <a href="#" class="btn"
                            download="pdf/grade 12/natural\textbook/IT GRade 12 Textbook (Entrance Hub).pdf">Download</a>
                    </div>

                    <div class="box">
                        <img class="ng" src="images/books/exam2014.jpg" alt="">
                        <h3>Entrance</h3>
                        <p>For social 2014/15 E.C</p>
                        <a href="#" class="btn"
                            download="pdf\grade 12/natural/textbook/IT GRade 12 Textbook (Entrance Hub).pdf">Download</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    </div>
    <!-- =====================table read online============================  -->
    <!--=============================== natural section====================== -->

    <div class="my-table" id="Read Online">
        <h1
            style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 3rem; text-align: center;">
            read online</h1>
        <p
            style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 2rem; margin-bottom: 10px;">
            for grade 12 natural students</p>
        <table>
            <thead>
                <tr>
                    <th>n <sub style="border-bottom: solid 1px #fff;">o</sub></th>
                    <th>subject</th>
                    <th>types</th>
                    <th>for read click button</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mathimatics</td>
                    <td>New curiculem</td>
                    <td> <a href="pdf\grade 12\natural\textbook\G12-Mathematics-STB-2023-web (2).pdf" class="btn1">read
                        </a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>English</td>
                    <td>New curiculem</td>
                    <td> <a href="pdf/grade 12/natural/textbook/G12-English-STB-2023-web.pdf" class="btn1">read
                        </a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Physics</td>
                    <td>New curiculem</td>
                    <td> <a href="pdf/grade 12/natural/textbook/G12-Physics-STB-2023-web (2).pdf" class="btn1">read
                        </a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>chemistry</td>
                    <td>New curiculem</td>
                    <td> <a href="pdf/grade 12/natural/textbook/G12-Chemistry-STB-2023-web.pdf" class="btn1">read
                        </a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Biology</td>
                    <td>New curiculem</td>
                    <td> <a href="pdf/grade 12/natural/textbook/Biology Grade 12 New Textbook.pdf" class="btn1">read
                        </a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>agri& Economics</td>
                    <td>New curiculem</td>
                    <td> <a href="pdf/grade 12/natural/textbook/G12-Agriculture-STB-2023-web.pdf" class="btn1">read
                        </a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>ICT</td>
                    <td>New curiculem</td>
                    <td> <a href="pdf/grade 12/natural/textbook/IT Grade 12 Textbook (Entrance Hub).pdf"
                            class="btn1">read</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>comming soon</td>
                    <td>New curiculem</td>
                    <td> <a href="error 404" class="btn1">read</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>comming soon</td>
                    <td>New curiculem</td>
                    <td> <a href="error 404" class="btn1">read </a></td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- ================read online social -->
    <div class="my-table">
        <h1
            style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 3rem; text-align: center;">
            read online</h1>
        <p
            style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 2rem; margin-bottom: 20px;">
            for grade 12 social students</p>
        <table>
            <thead>
                <tr>
                    <th>n <sub style="border-bottom: solid 1px #fff;">o</sub></th>
                    <th>subject</th>
                    <th>types</th>
                    <th>for read click button</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td> history</td>
                    <td>New curiculem</td>
                    <td><a href="pdf/grade 12/natural/textbook/G12-History-STB-2023-web.pdf" class="btn1">read
                        </a></td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>business</td>
                    <td>New curiculem</td>
                    <td> <a href="" class="btn1">read </a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td> geography</td>
                    <td>new curiculem</td>
                    <td> <a href="pdf/grade 12/natural/textbook/G12-Geography-STB-2023-web.pdf" class="btn1">read
                        </a></td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>English</td>

                    <td>new curiculem</td>
                    <td> <a href="pdf/grade 12/natural/textbook/G12-English-STB-2023-web.pdf" class="btn1">read
                        </a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Economics</td>
                    <td>new curiculem</td>
                    <td> <a href="pdf/grade 12/natural/textbook/G12-Economics-STB-2023-web.pdf" class="btn1">read
                        </a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Mathimatics</td>
                    <td>new curiculem</td>
                    <td> <a href="pdf/grade 12/natural/textbook/G12-Mathematics-STB-2023-web (2).pdf" class="btn1">read
                        </a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>ICT</td>
                    <td>new curiculem</td>
                    <td> <a href="pdf/grade 12/natural/textbook/IT Grade 12 Textbook (Entrance Hub).pdf"
                            class="btn1">read </a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>comming soon</td>
                    <td>New curiculem</td>
                    <td> <a href="error 404" class="btn1">read </a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>comming soon</td>
                    <td>New curiculem</td>
                    <td> <a href="error 404" class="btn1">read </a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- =================contact section======== -->
    <section class="message" id="Contact">
        <h1>contact us</h1>
        <div class="cont">
            <form name="submit-to-google-sheet" class="form">

                <input class="input" type="text" name="name" id="name" placeholder="type your name" required><br>
                <input class="input" type="email" class="email" name="email" id="email" placeholder="insert your email"
                    required><br>
                <input class="input" type="number" class="number" name="number" id="number" placeholder="phone number"
                    required><br>
                <textarea cols="30" rows="10" name="message" placeholder="Message.." id="message"
                    required></textarea><br>
                <button type="submit" class="btn1" id="btn">send Message</button>

            </form>
            <span class="msg" style="visibility: hidden;">hello</span>
        </div>
    </section>


    <!-- =========footer section================ -->
    <footer>
        <p style="background-color: black;"> Created By <a href="mgdstudio.42web.io" style="color: crimson;">MHM
                setup</a> | 2023 All
            rights &copy; reserved.</p>
    </footer>
    <script src="JS/swiper-bundle.min.js"></script>
    <script>




        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 0,
            speed: 500,
            centeredSlides: true,
            loop: true,
            slideToClickedSlide: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });


        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form1 = document.querySelector(".form");

        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        };

        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form1.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        };
        searchBtn.onclick = () => {
            form1.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        };

    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyjgyU7j6G9h-jRCbyw_cQM9M4_EFdl9-wMq0LaN63h06VwpQ985b5vURzAgZRz4b_BGQ/exec'
        const form = document.forms['submit-to-google-sheet']

        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    },)
                    form.reset()
                    alert("Message sent successfully")
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>


</html>